{
  "name": "dsloan92/328/hello",
  "authors": [
      {
        "name": "Dallas Sloan",
        "email": "dsloan4@mail.greenriver.edu"
       }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}